# Makeen._Planner

./: .editorconfig  Directory.Packages.props  Makeen._Planner.sln  NewReport1.upgrade.json
Application.Contracts/: Application.Contracts.csproj  IEmailConfirmService.cs  IFileStorageService.cs  IOtpEmailService.cs
Application.Contracts/Groups/: AddGroupCommand.cs  Dtos.cs  IGroupService.cs  UpdateGroupCommand.cs
Application.Contracts/Notifications/: Dto.cs  INotificationRepository.cs  INotificationService.cs
Application.Contracts/Tasks/: ITaskService.cs
Application.Contracts/Tasks/Commands/: AddTaskCommand.cs  Dtos.cs  UpdateTaskCommand.cs
Application.Contracts/Users/: IUserService.cs
Application.Contracts/Users/Commands/: AddUserCommand.cs  Dto.cs  UpdateUserCommand.cs
Infrastructure/: CustomDateTimeConverter.cs  CustomExceptionAttribute.cs  CustomExceptions.cs  DateHelper.cs  FileStorageService .cs  FlexibleDateTimeConverter .cs  GlobalDateTimeMiddleware.cs  HelperMethods.cs  IFormfileToUrl.cs  Infrastructure.csproj  Logs.cs  PersianDateModelBinder .cs
Infrastructure/Date_and_Time/: DateHelper.cs  DateTime1.cs  FlexibleDateTimeConverter .cs  PersianDateModelBinder .cs  PersianDateTimeBinderProvider .cs
Infrastructure/Exceptions/: CustomExceptionAttribute.cs  CustomExceptions.cs
Infrastructure/SignalR/: NotificationCreatedEventHandler.cs  NotificationHub.cs  NotificationRetryService.cs  NotificationSender.cs  TaskReminderEventHandler.cs  UserConnectionManager.cs
Makeen.Planner.Persistence/: 2.Persistence.csproj  Dapper.cs  DapperPlus.cs  DataBaseContext.cs  Makeen.Planner.Persistence.csproj  ModelBuilderExtensions.cs  Persistence.csproj  QueuedNotification.cs  TaskDapperDto.cs  appsettings.Development.json  appsettings.json
Makeen.Planner.Persistence/Interceptors/: NotificationInterceptor .cs  TaskNotificationInterceptor.cs
Makeen.Planner.Persistence/Mapping/: DutyConfiguration.cs  GroupConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
Makeen.Planner.Persistence/Migrations/: 20241124120359_Planner1.Designer.cs  20241124120359_Planner1.cs  20241125161405_Planner2.Designer.cs  20241125161405_Planner2.cs  20241125163311_Planner3.Designer.cs  20241125163311_Planner3.cs  20241127114603_saghar.Designer.cs  20241127114603_saghar.cs  20241213093648_Sag.Designer.cs  20241213093648_Sag.cs  20241213101618_Sag2.Designer.cs  20241213101618_Sag2.cs  20241213142110_bvkhf.Designer.cs  20241213142110_bvkhf.cs  20250118160720_Manychanges.Designer.cs  20250118160720_Manychanges.cs  20250119152136_Tasks.Designer.cs  20250119152136_Tasks.cs  20250120160142_BRUHH.Designer.cs  20250120160142_BRUHH.cs  20250207122228_ReInit.Designer.cs  20250207122228_ReInit.cs  20250209163636_Isingroup-removed.Designer.cs  20250209163636_Isingroup-removed.cs  20250220111504_Saaaaaaaaaaaaaaag.Designer.cs  20250220111504_Saaaaaaaaaaaaaaag.cs  20250221111500_Noage.Designer.cs  20250221111500_Noage.cs  20250302191218_Grouptype.Designer.cs  20250302191218_Grouptype.cs  20250305085434_Reinit.Designer.cs  20250305085434_Reinit.cs  20250305102511_Reinit.Designer.cs  20250308185540_Groupmembership.Designer.cs  20250308185540_Groupmembership.cs  20250309073704_Shit.Designer.cs  20250309073704_Shit.cs  20250310103833_StartTime.Designer.cs  20250310103833_StartTime.cs  20250310133345_Saaaaaaaag.Designer.cs  (+58 more)
Makeen.Planner.Persistence/Repositories/: NotificationRepository .cs
Makeen.Planner.Persistence/Repository/: DutyRepository.cs  GroupRepository.cs  IUnitOfWork.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
Makeen.Planner.Persistence/Repository/Base/: IRepository.cs  Repository.cs
Makeen._Planner/: 0.Makeen._Planner.csproj  DefaultExceptionFilter.cs  GlobalExceptionMiddleware.cs  IdentityExtensions.cs  JwtExtensions.cs  Makeen._Planner.csproj  Makeen._Planner.http  Program.cs  ProgramHelper.cs  appsettings.json  ِDapper.cs
Makeen._Planner.Application/: 1.Application.csproj  Application.csproj  GateCommandHandler.cs  Makeen._Planner.Application.csproj  TaskCommandHandler.cs  UserCommandHandler.cs
Makeen._Planner.Application/Chart/: AddChartCommand.cs  ChartService.cs  IChartService.cs
Makeen._Planner.Application/DataSeeder/: JwtToken.cs  JwtTokenService.cs  WebSocketAuthMiddleware.cs
Makeen._Planner.Application/Duty Service/: AddDutyCommand.cs  AddTaskCommand.cs  DutyMapper.cs  DutyService.cs  IDutyService.cs  ITaskService.cs  TaskMapper.cs  TaskService.cs  UpdateDutyCommand.cs  UpdateTaskCommand.cs
Makeen._Planner.Application/Group Service/: AddGroupCommand.cs  AddGroupDto.cs  Dtos.cs  GroupMapper.cs  GroupService.cs  IGroupService.cs  UpdateGroupCommand.cs
Makeen._Planner.Application/Mapping/: DutyConfiguration.cs  UserConfiguration.cs
Makeen._Planner.Application/Notification_Service/: Dto.cs  INotificationService.cs  NotificationService.cs  SignalRNotificationSender .cs
Makeen._Planner.Application/Task Service/: AddNotificationCommand.cs  AddTaskCommand.cs  ITaskService.cs  TaskMapper.cs  TaskResultDto.cs  TaskService.cs  UpdateTaskCommand.cs
Makeen._Planner.Application/Task_Service/: TaskService.cs
Makeen._Planner.Application/User Service/: AddUserCommand.cs  IUserService.cs  UpdateUserCommand.cs  UserMapper.cs  UserService.cs
Makeen._Planner.Host/: Makeen._Planner.Host.csproj
Makeen._Planner/Controllers/: AccountController.cs  B.UserController.cs  C.GroupController.cs  ChartController.cs  D.TaskController.cs  DutyController.cs  E.NotificationsController .cs  E.ReportController.cs  F.ChartController.cs  F.NotificationsController .cs  G.TokenValidationController.cs  GateController.cs  GroupController.cs  NotificationsController .cs  ReportController.cs  ResetPasswordController.cs  TaskController.cs  TestController.cs  UserController.cs
Makeen._Planner/Extentions/: ResponseMessage.cs
Makeen._Planner/Properties/: launchSettings.json
Makeen._Planner/wwwroot/: custom.css
TaskServiceTests/: DbContextMock.cs  MyAwesomeProjectTests.csproj  TestAsyncQueryProvider.cs
TaskServiceTests/Application/: TaskServiceTests.cs  UserServiceTests.cs
(+98 files in other folders)
