<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Configuration" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" />
  <PackageReference Include="xunit" />
  <PackageReference Include="xunit.runner.visualstudio" />
  <PackageReference Include="Moq" />
</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Makeen.Planner.Domain\Domain.csproj" />
	  <ProjectReference Include="..\Makeen._Planner.Application\Application.csproj" />
	</ItemGroup>

</Project>