<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IsTestProject>true</IsTestProject>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Makeen.Planner.Domain\Domain.csproj" />
	  <ProjectReference Include="..\Makeen._Planner.Application\Application.csproj" />
	</ItemGroup>

</Project>